.card-root {
  display: flex;
  flex-direction: column;
}
.card-root a {
  text-decoration: none; /* Remove underline from link */
  color: black;
}

.card-root a:hover {
  text-decoration: none; /* Disable hover effect on link */
}

.card-media {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.cardActions {
  display: flex;
  justify-content: flex-end;
  /* margin: -10px; */
}
.icon-btn:hover {
  background-color: rgb(242, 239, 201) !important;
}
.crousel-img {
  width: 100%;
  border-radius: 10px;
}
.card {
  display: flex;
  justify-content: space-evenly;
}
.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 4%;
}

.card-image {
  width: 200px;
  height: 300px;
  margin-top: 4%;
}
